<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello, world!</title>
    <style>
        * {
            margin: 0;
            left: 0;

        }

        form {
            margin: 50px auto;
            width: 500px;
            height: 650px;
            background-color: #000;
            border: none;
            border-radius: 8px;
        }

        .heading {
            display: flex;
            /* justify-content: space-around; */
            left: 0;
        }

        .heading i {
            color: white;
            font-weight: 500;
            font-size: 1.3rem;
            margin: 15px;
        }

        #x-logo {
            height: 50px;
            width: 50px;
            margin: 15px auto;

        }

        .field {
            display: flex;
            flex-direction: column;
            width: 400px;
            margin: 5px auto;
        }

        h1 {
            margin: 10px auto;
            color: white;
            font-weight: 500;
            font-size: 2rem;
        }

        .google-login {
            background-color: white;
            color: #202327;
            display: flex;
            gap: 20px;
            padding: 2px 10px;
            border: none;
            border-radius: 12px;
            width: 250px;

            margin: 10px auto;
        }

        .google-login i {
            color: black;
            text-align: center;
            padding-top: 5px;


        }

        .apple-id {
            background-color: white;
            color: #202327;
            display: flex;
            gap: 20px;
            padding: 0px 10px;
            border: none;
            border-radius: 12px;
            width: 250px;
            margin: 0 auto;
        }

        .apple-id i {
            color: black;
            text-align: center;
            padding-top: 5px;
        }

        .or {
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
            justify-content: space-around;
            gap: 10px;
        }

        .orline {
            width: 47%;
            border-bottom: 2px solid #202327;
        }

        #or {
            color: white;
            font-size: 1.2rem;
            font-weight: 500;
        }

        input {
            width: 250px;
            height: 60px;
            background-color: #000;
            margin: 0 auto;
            text-align: center;
            color: white;
        }

        .next {
            width: 250px;
            height: 40px;
            margin: 10px auto;
            text-align: center;
            border: none;
            border-radius: 10px;
            color: black;
            font-weight: 500;
        }

        .forgot {
            width: 250px;
            height: 40px;
            margin: 10px auto;
            text-align: center;
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: 500;
            background-color: #000;
        }

        #pp {
            color: white;
            margin: 10px auto;
            /* background-color: aliceblue; */

        }
    </style>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <form>
                    <div class="heading">
                        <i class="fa-solid fa-x"></i>
                        <img src="X-logo.jpg" alt="" id="x-logo">
                    </div>
                    <div class="field">
                        <h1>Sign in to X</h1>
                        <span class="google-login">
                            <i class="fa-brands fa-google"></i>
                            <p>Sign in with Google</p>
                        </span>
                        <span class="apple-id">
                            <i class="fa-brands fa-apple"></i>
                            <p>Sign in with Apple </p>
                        </span>
                        <div class="or">
                            <i class="orline"></i><span id="or">or</span><i class="orline"></i>
                        </div>
                        <input type="text" placeholder="Phone, email, or username" id="userID">
                        <input type="password" name="pass" placeholder="Password" id="userPass">
                        <button class="next" onclick="validateform()">Next</button>
                        <button class="forgot">Forgot password?</button>
                        <p id="pp">Don't have an account? Sign up</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="login.js"></script>
</html>